<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="TranslatorModel"
            type="com.example.testpostapplication.data.model.TranslatorModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TranslateScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/top_tv_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What do you wat to say to"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/top_tv_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="some character from list"
            android:text="@={TranslatorModel.translatorTitle}"
            android:textSize="30sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/inputTextFrame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/et_body"
                style="@style/TextField"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:autofillHints="Text to translate"
                android:hint="Put your text here"
                android:inputType="textMultiLine"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/mid_tv"/>

            <TextView
                android:id="@+id/mid_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You have to say:"
                android:textSize="30sp"
                app:layout_constraintTop_toBottomOf="@+id/et_body"
                app:layout_constraintBottom_toTopOf="@id/tv_response"/>

            <TextView
                android:id="@+id/tv_response"
                style="@style/TextField"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:hint="Translated Text"
                android:text="@={TranslatorModel.response}"
                app:layout_constraintTop_toBottomOf="@+id/mid_tv"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/btnFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Translate" />

            <Button
                android:id="@+id/btn_goBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Go Back" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>